---
# Front matter comment to ensure Jekyll properly reads file.
---

@import "variables";
@import "home-animations";

$xs-break: 360px;

.hidden {
  opacity: 0;
  pointer-events: none;
}

.ani-block {
  opacity: 0;
}

#intro .layout {
  @media (max-width: $s-break-max) {
    margin-left: 0;
    margin-right: 0;
  }
}

.intro {
  $graphic-width: 40%;
  $text-color: #fff;
  position: relative;

  &__content {
    color: $text-color;
    height: 100vh;
    position: absolute;

    h1, h3, p {
      margin: 0;
    }

    .headline {
      line-height: 2.6rem;
      * {
        line-height: inherit;
        margin: 0;
      }
      .h1 {
        line-height: 3.6rem;
        letter-spacing: normal;
      }
      + .button {
        margin-top: 2rem;
      }
    }

    .tidbit {
      margin-top: 2rem;
      border-radius: $l-border-radius;
      background-color: fade-out($color: #fff, $amount: .8);
      line-height: 1.3rem;
      padding: .5rem 1rem;
      display: inline-block;

      i {
        margin-right: .4rem;
      }
    }

    @media (max-width: $s-break-max) {
      width: inherit;
      text-align: center;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 2rem;
      box-sizing: border-box;
      transform: translateY(50%);
    }

    @media (max-width: $xs-break) {
      transform: translateY(45%);
    }

    @media (min-width: $m-break) {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      margin-left: $graphic-width;
      padding-left: 2rem;
    }

    @media (max-width: $m-break-max) {
      // .subheadline {
      //   font-size: 1.5rem;
      //   line-height: 1.8rem;
      // }
  
      // .headline {
      //   font-size: 2.3rem;
      //   line-height: 2.7rem;
      // }

      .tidbit {
        font-size: .85rem;
      }
    }

    @media (max-width: $xs-break) {
      // .subheadline {
      //   font-size: 1.25rem;
      //   line-height: 1.5rem;
      // }
  
      // .headline {
      //   font-size: 2rem;
      //   line-height: 2.3rem;
      // }

      .tidbit {
        margin-top: 1rem;
      }
    }
  }

  &__content-wrapper {
    z-index: 1;
    height: 100vh;
  }

  &__content--focus {
    z-index: 1;
  }

  &__graphics {
    height: 50vh;
    z-index: 0;

    @media (max-width: $xs-break) {
      height: 45vh;
    }

    @media (min-width: $m-break) {
      height: 100vh;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  }

  &__graphics-nav {
    display: none;
    position: absolute;
    left: -2rem;

    @media (min-width: $xl-break) {
      left: 0;
    }
  }

  &__graphics-wrapper {
    width: $graphic-width;

    @media (max-width: $s-break-max) {
      width: 65%;
      margin: 0 auto;
      height: inherit;
    }
  }

  &__graphics,
  &__content-wrapper {
    position: fixed;
    top: 0;
    
    @media (min-width: $m-break) {
      width: $m-break - 80;
      left: 50%;
      transform: translateX(-50%);
    }

    @media (min-width: $l-break) {
      width: $l-break - 80;
    }

    @media (min-width: $xl-break) {
      width: $xl-break - 80;
    }

    @media (max-width: $s-break-max) {
      width: 100%;
      left: 0;
    }
  }

  &__circle-mask {
    max-width: 450px;
    margin: -8% 0 0 auto;
    position: relative;
    border-radius: 0 0 500px 500px;
    overflow: hidden;

    .svg-canvas {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;

      > g {
        opacity: 0;
      }
    }

    &::before {
      content: "";
      display: block;
      width: 100%;
      padding-bottom: 100%;
      border-radius: 100%;
      background-color: $brand-blue;
      margin-top: 16%;
    }

    @media (max-width: $s-break-max) {
      position: absolute;
      width: inherit;
      bottom: 0;
    }
  }

  &__scroll-on {
    color: $text-color;
    position: fixed;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;

    .icon {
      font-size: 2rem;
    }
  }

  &--not-fixed &__scroll-on {
    opacity: 0;
    pointer-events: none;
  }

  &--not-fixed &__graphics,
  &--not-fixed &__content-wrapper {
    position: absolute;
    bottom: 0;
    top: auto;
  }

  @media (max-width: $s-break-max) {
    &--not-fixed &__graphics {
      transform: translateY(-100%);
    }
  }

  @media (max-width: $xs-break) {
    &--not-fixed &__graphics {
      height: 55vh;
    }
  }
}

#hireme {
  background-color: $brand-blue;
}

// setting all the list styles
.callouts,
.callouts__list,
.hireme__notes {
  margin: 0;
}

.hireme {
  color: #fff;

  &__intro {
    text-align: center;
    margin-bottom: 4rem;

    .subtitle {
      color: $brand-lite-blue;
      margin-top: 0;
    }
    .title {
      margin-bottom: 0;
    }

    @media (min-width: $m-break) {
      margin-bottom: 8rem;
      margin-top: 2rem;
    }
  }

  &__notes {
    text-align: center;
    margin-bottom: 0;
    border: solid 1px $brand-lite-blue;

    .title {
      margin-top: 0;
      margin-bottom: 1rem;

      + p {
        color: $brand-lite-text;
        margin: 0;
      }
    }

    &-item {
      border-top: solid 1px $brand-lite-blue;
      padding: 1.5rem 2.5rem;
      box-sizing: border-box;
    }

    @media (max-width: $s-break-max) {
      &-item {
        &:first-child {
          border-top: none;
        }
      }
    }

    @media (min-width: $m-break) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
      border: none;
      margin-bottom: 4rem;

      &-item {
        flex: 0 0 45%;
        margin-bottom: 4rem;
      }
    }
  }

  & &__ga {
    margin-bottom: 0;

    @media (min-width: $m-break) {
      margin-bottom: 2rem;
    }
  }
}

.service-block {
  margin-bottom: 4rem;
  padding-top: 5rem;
  border-top: solid 1px $brand-lite-blue;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
      "title"
      "content"
      "callouts";

  &__title {
    grid-area: title;
  }
  &__content {
    grid-area: content;
  }
  &__callouts {
    grid-area: callouts;
  }

  .title {
    margin-top: 0;
    + p {
      color: $brand-lite-text;
    }
  }
  .subtitle {
    color: $brand-lite-blue;
    line-height: 1.5em;
    margin-top: 0;
    margin-bottom: 0;
  }

  @media (max-width: $s-break-max) {
    &.hireme__frontend {
      border-top: none;
    }
  }

  @media (min-width: $m-break) {
    margin-bottom: 8rem;
    padding-top: 1.5rem;
    grid-template-columns: 1fr 10% 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title title title"
        "content . callouts";
  }
}

.callouts {
  &__title {
    margin-top: 0;
    margin-bottom: 0;
    color: $brand-lite-blue;
  }
  &__item {
    margin-bottom: 1.5rem;
  }
  &__list {
    > li {
      display: inline-block;
      &::after {
        content: ',';
      }
      &:last-child::after {
        content: '';
      }
    }
  }
}

#about {
  background-color: $bg-color;
}

.about {
  &__text {
    h2,
    h4 {
      text-align: center;
    }
  }

  &__brands {
    h5 {
      text-align: center;
    }

    .logos {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      flex-wrap: wrap;
      justify-content: space-around;

      li {
        text-align: center;
        flex: 0 1 auto;

        img {
          display: block;
        }
      }
    }
  }
}

.services {
  &__columns {
    text-align: center;
  }

  &__items {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    padding: 1px 1.5rem;
    margin-bottom: 1.5rem;
    background-color: $bg-color;

    &--top {
      order: -1;
      background-color: rgba($brand-green, 0.8);
    }
  }

  &__icon {
    font-size: 5rem;
    margin-top: 1.5rem;
    padding: 0.75rem 0;
    color: rgba(white, 0.4);
  }

  &__text {
    ul {
      text-align: left;
      list-style: circle;
    }
  }

  @media (min-width: $m-break) {
    &__items {
      flex-direction: row;
    }

    &__item {
      flex: 0 1 33.33%;
      margin: 0;

      &--top {
        order: 0;
      }

      &:first-child {
        transform: translate(0, 1.3%) scale(0.95) rotate(0.8deg);
      }
      &:last-child {
        transform: translate(0, 1.3%) scale(0.95) rotate(-0.8deg);
      }
    }
  }
}

.projects {

  &__list {
      margin:0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      &-item {
        flex: 0 0 50%;
      }
  }
}