---
# Front matter comment to ensure Jekyll properly reads file.
---
@import 'variables';
$img-max-width: 1440px;

.projects {

    &__header {
        text-align: center;
    }

    &__list {
        list-style: none;
        margin:0;
        padding:0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__list-item {

        > a {
            background-color: $brand-purple;
            margin: .5rem;
            display: block;
            text-decoration: none;
            color: inherit;
            border-radius: $s-border-radius;
            overflow: hidden;
        }

        &:first-child {
            flex: 0 0 100%;
            max-width: $img-max-width;
            margin-bottom: 3rem;

            > a {
                background-color: $brand-green;
            }
        }
    }

    &__img {
        max-width: $img-max-width;
        width: 100%;
        height: auto;
        display: block;
    }

    &__title {
        h2,h4,.date {
            padding: 0 1.5rem;
        }
        h4 {
            margin-top: -1.5rem;
            text-transform: capitalize;
        }
        .date {
            float: right;
            margin-top: -1.5rem;
        }
    }

    @media (min-width: $l-break) {
        &__list-item {
            flex: 0 0 50%;
        }
    }

    @media (min-width: $xl-break) {
        &__list-item {
            flex: 0 0 33.33%;
        }
    }
}

.project {

    img {
        height: auto;
        max-width: 100%;

        &.full-width {
            width: 100%;
            box-sizing: border-box;
        }
    }

    &__masthead {
        grid-area: masthead;
        background-color: rgba(black, .2);
        
        img {
            max-width: $img-max-width;
            width: 100%;
            height: auto;
            display: block;
            margin:0 auto;
            padding: 1.5rem;
            box-sizing: border-box;
        }
    }

    &__title {
        grid-area: title;
        text-align: center;
        padding: 1px 0;
        position: relative;
    }

    &__content {
        grid-area: post;
        h1,h2,h3,h4,h5 {
            font-weight: 400;
        }
        img {
            max-width: $img-max-width;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5em;
        }
    }

    &__sidebar {
        grid-area: sidebar;
    }

    &__comment {
        grid-area: comment;
    }

    &__back-link {
        margin: 1.5rem 0;
        padding: .5rem (14/$size-units) + 0rem;
        line-height: 2rem;
        background-color: rgba(white, .2);
        border-radius: $s-border-radius;
    }

    &__category {
        text-transform: capitalize;
    }

    &__date {
    }

    &__link {
    }

    &__tags {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        justify-content: center;
    }

    &__tag {
        flex: 0 1 auto;
        text-align: center;
        margin-right: 1.5rem;
        box-sizing: border-box;
        i {
            font-size: 2.6rem;
        }
        span {
            display: none;
        }
    }

    @media (min-width: $m-break) {
        &__title {
            h1 {
                padding-left: 4rem;
                padding-right: 4rem;
            }
        }
        &__back-link {
            position: absolute;
            left: 0;
        }
    }

    @media (max-width: $m-break-max) {
        &__content {
            padding-top: 1.5rem;
        }
        &__sidebar {
            text-align: center;
            background-color: rgba(black, .6);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: .75rem 1.5rem;

            > * {
                flex: 1 0 auto;
            }
        }
        &__date {
            flex: 1 0 50%;
            margin: .75rem 0;
        }
        &__category {
            flex: 1 0 50%;
            margin: .75rem 0;
        }
        &__link {
            margin: .75rem 0;
        }
        &__tags {
            margin: .75rem 0;
        }
    }

    @media (min-width: $l-break) {
        display: grid;
        grid-template-columns: 1fr 3rem 3fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "title title title"
            "masthead masthead masthead"
            "sidebar . post"
            "sidebar . comment";
        
        &__tags {
            margin-top: 3rem;
            justify-content: flex-end;
        }

        &__tag {
            flex: 0 0 50%;
            margin-right: 0;
            padding: 1rem;
        }

        &__link {
        }

        &__sidebar {
            text-align: right;
            color: rgba(white, .4);
            h4 {
                font-size: 1.25rem;
            }
        }
    }

    @media (min-width: $xl-break) {
        &__tag {
            flex: 0 0 25%;
        }
    }
}