.project-card {
  &__link {
    background-color: $brand-purple;
    display: block;
    text-decoration: none;
    color: inherit;
    border-radius: $s-border-radius;
    overflow: hidden;
    transform: translateY(0);
    transition: transform 300ms, box-shadow 300ms;
    box-shadow: 0px (5/$size-units) + 0rem 0px darken($brand-purple, 20%);

    &:active {
      transform: translateY((5/$size-units) + 0rem);
      box-shadow: 0 0 0 darken($brand-purple, 20%);
    }
  }

  &__img {
    max-width: $img-max-width;
    width: 100%;
    height: auto;
    display: block;
  }

  &__title {
    $color: lighten($brand-purple, 25%);

    display: grid;
    padding: 0.2rem 0.8rem 0.6rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "title title"
      "category date";
    
    .title {
      margin-top: 0;
      margin-bottom: 0.3rem;
      grid-area: title;
      line-height: 1.5em;
    }

    .category {
      grid-area: category;
      margin: 0;
      text-transform: capitalize;
      line-height: 1rem;
      color: $color;
    }

    .date {
      grid-area: date;
      text-align: right;
      line-height: 1rem;
      color: $color;
    }
  }
}
